# Please don't edit this file, and use the version generated at
# http://rainboard.laas.fr/project/talos_data/.gitlab-ci.yml

variables:
  GIT_SUBMODULE_STRATEGY: "recursive"
  CCACHE_BASEDIR: "${CI_PROJECT_DIR}"
  CCACHE_DIR: "${CI_PROJECT_DIR}/ccache"

cache:
  paths:
    - ccache

.robotpkg-talos-data: &robotpkg-talos-data
  except:
    - gh-pages
  script:
    - mkdir -p ccache
    - cd /root/robotpkg/wip
    - git pull
    - cd talos-data
    - make checkout MASTER_REPOSITORY="git ${CI_PROJECT_DIR}/.git"
    - make install
    - cd $(make show-var VARNAME=WRKSRC)
    - make test

robotpkg-talos-data-14.04-release:
  <<: *robotpkg-talos-data
  image: gepgitlab.laas.fr:4567/pyrene-dev/talos_data/talos-data:14.04

robotpkg-talos-data-16.04-release:
  <<: *robotpkg-talos-data
  image: gepgitlab.laas.fr:4567/pyrene-dev/talos_data/talos-data:16.04

robotpkg-talos-data-18.04-release:
  <<: *robotpkg-talos-data
  image: gepgitlab.laas.fr:4567/pyrene-dev/talos_data/talos-data:18.04

doc-coverage:
  <<: *robotpkg-talos-data
  image: gepgitlab.laas.fr:4567/pyrene-dev/talos_data/talos-data:16.04
  before_script:
    - echo -e 'CXXFLAGS+= --coverage\nLDFLAGS+= --coverage\nPKG_DEFAULT_OPTIONS= debug' >> /opt/openrobots/etc/robotpkg.conf
  after_script:
    - cd /root/robotpkg/wip/talos-data
    - cd $(make show-var VARNAME=WRKSRC)
    - make doc
    - mv doc/doxygen-html ${CI_PROJECT_DIR}
    - mkdir -p ${CI_PROJECT_DIR}/coverage/
    - gcovr -r .
    - gcovr -r . --html --html-details -o ${CI_PROJECT_DIR}/coverage/index.html
  artifacts:
    expire_in: 1 day
    paths:
      - doxygen-html/
      - coverage/

