variables:
  GIT_SSL_NO_VERIFY: "true"
  GIT_SUBMODULE_STRATEGY: "recursive"
  GIT_DEPTH: "3"
  NAMESPACE: pyrene-dev
  PROJECT: talos_data
  IMAGE: "${CI_REGISTRY}/${NAMESPACE}/${PROJECT}"

cache:
  paths:
    - build/ccache


.robotpkg-talos-data: &robotpkg-talos-data
  variables:
    ROBOTPKG: talos-data
    CATEGORY: wip
  before_script:
    - mkdir -p build/ccache
    - cd build
    - export CCACHE_BASEDIR=${PWD}
    - export CCACHE_DIR=${PWD}/ccache
  script:
    - cd /root/robotpkg/${CATEGORY}/${ROBOTPKG}
    - echo "MASTER_REPOSITORY = git ${CI_PROJECT_DIR}" >> Makefile
    - echo "REPOSITORY.talos-data = git ${CI_PROJECT_DIR}" >> /opt/openrobots/etc/robotpkg.conf
    - make checkout
    - make install
    - cd work.*/${PROJECT}*/
    - make test
  except:
    - gh-pages


robotpkg-talos-data-14.04:
  <<: *robotpkg-talos-data
  image: ${IMAGE}:14.04

robotpkg-talos-data-16.04:
  <<: *robotpkg-talos-data
  image: ${IMAGE}:16.04

robotpkg-talos-data-dubnium:
  <<: *robotpkg-talos-data
  image: ${IMAGE}:dubnium
